# Stage 1: Install dependencies
FROM node:23-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# Stage 2: Build the application
FROM node:23-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build-time env vars (NEXT_PUBLIC_* are inlined at build time)
ARG NEXT_PUBLIC_APPWRITE_ENDPOINT
ARG NEXT_PUBLIC_APPWRITE_PROJECT_ID
ARG NEXT_PUBLIC_DATABASE_ID
ARG NEXT_PUBLIC_USERS_COLLECTION_ID
ARG NEXT_PUBLIC_GOALS_COLLECTION_ID
ARG NEXT_PUBLIC_GOAL_APPROVALS_COLLECTION_ID
ARG NEXT_PUBLIC_CHECK_INS_COLLECTION_ID
ARG NEXT_PUBLIC_PROGRESS_UPDATES_COLLECTION_ID
ARG NEXT_PUBLIC_GOAL_CYCLES_COLLECTION_ID
ARG NEXT_PUBLIC_AI_EVENTS_COLLECTION_ID
ARG NEXT_PUBLIC_ATTACHMENTS_BUCKET_ID
ARG NEXT_PUBLIC_OAUTH_SUCCESS_URL
ARG NEXT_PUBLIC_OAUTH_FAILURE_URL
ARG NEXT_PUBLIC_APP_ORIGIN

ENV NEXT_PUBLIC_APPWRITE_ENDPOINT=$NEXT_PUBLIC_APPWRITE_ENDPOINT
ENV NEXT_PUBLIC_APPWRITE_PROJECT_ID=$NEXT_PUBLIC_APPWRITE_PROJECT_ID
ENV NEXT_PUBLIC_DATABASE_ID=$NEXT_PUBLIC_DATABASE_ID
ENV NEXT_PUBLIC_USERS_COLLECTION_ID=$NEXT_PUBLIC_USERS_COLLECTION_ID
ENV NEXT_PUBLIC_GOALS_COLLECTION_ID=$NEXT_PUBLIC_GOALS_COLLECTION_ID
ENV NEXT_PUBLIC_GOAL_APPROVALS_COLLECTION_ID=$NEXT_PUBLIC_GOAL_APPROVALS_COLLECTION_ID
ENV NEXT_PUBLIC_CHECK_INS_COLLECTION_ID=$NEXT_PUBLIC_CHECK_INS_COLLECTION_ID
ENV NEXT_PUBLIC_PROGRESS_UPDATES_COLLECTION_ID=$NEXT_PUBLIC_PROGRESS_UPDATES_COLLECTION_ID
ENV NEXT_PUBLIC_GOAL_CYCLES_COLLECTION_ID=$NEXT_PUBLIC_GOAL_CYCLES_COLLECTION_ID
ENV NEXT_PUBLIC_AI_EVENTS_COLLECTION_ID=$NEXT_PUBLIC_AI_EVENTS_COLLECTION_ID
ENV NEXT_PUBLIC_ATTACHMENTS_BUCKET_ID=$NEXT_PUBLIC_ATTACHMENTS_BUCKET_ID
ENV NEXT_PUBLIC_OAUTH_SUCCESS_URL=$NEXT_PUBLIC_OAUTH_SUCCESS_URL
ENV NEXT_PUBLIC_OAUTH_FAILURE_URL=$NEXT_PUBLIC_OAUTH_FAILURE_URL
ENV NEXT_PUBLIC_APP_ORIGIN=$NEXT_PUBLIC_APP_ORIGIN

ENV NODE_ENV=production
RUN npm run build

# Stage 3: Minimal production runner
FROM node:23-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Run as non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]
